{% if MFE_ACCOUNT_MFE_APP %}
ACCOUNT_MICROFRONTEND_URL = "http://{{ MFE_HOST }}:{{ MFE_ACCOUNT_MFE_APP["port"] }}/{{ MFE_ACCOUNT_MFE_APP["name"] }}"
{% endif %}
{% if MFE_GRADEBOOK_MFE_APP %}
WRITABLE_GRADEBOOK_URL = "http://{{ MFE_HOST }}:{{ MFE_GRADEBOOK_MFE_APP["port"] }}/{{ MFE_GRADEBOOK_MFE_APP["name"] }}"
{% endif %}
{% if MFE_LEARNING_MFE_APP %}
LEARNING_MICROFRONTEND_URL = "http://{{ MFE_HOST }}:{{ MFE_LEARNING_MFE_APP["port"] }}/{{ MFE_LEARNING_MFE_APP["name"] }}"
{% endif %}
{% if MFE_PROFILE_MFE_APP %}
PROFILE_MICROFRONTEND_URL = "{% if ENABLE_HTTPS %}https://{% else %}http://{% endif %}{{ MFE_HOST }}:{{ MFE_PROFILE_MFE_APP["port"] }}/{{ MFE_PROFILE_MFE_APP["name"] }}/u/"
{% endif %}

{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"] }} MFE
CORS_ORIGIN_WHITELIST.append("http://{{ MFE_HOST }}:{{ app["port"] }}")
LOGIN_REDIRECT_WHITELIST.append("{{ MFE_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ MFE_HOST }}:{{ app["port"] }}")
{% endfor %}

{% if MFE_ENABLE_DYNAMIC_CONFIG %}
{# TODO: Make sure the generated Python below is indented so that it is easier to read. #}

{# TODO: Sometimes, in dev mode, MFEs fail to call the config API and retrieve these settings, because they try to authenticate with LMS first, which of course doesn't work because they haven't loaded their config yet. #}

MFE_CONFIG = {{ MFE_ENV_COMMON['development'] }}

MFE_CONFIG_OVERRIDES = {
    {%- for app in iter_values_named(suffix="MFE_APP") %}
	"{{ app["name"] }}": {{ app.get("env", {}) }},
	{%- endfor %}
}
{% endif %}
